data:[
    {
    categoryName:"飯",
    meals:[
        {
            productName:"排骨飯",
            productPhoto:"../image/...",
            productinformation:"現點現炸"
        },
        {
            productName:"雞腿飯",
            productPhoto:"../image/...",
            productinformation:"現點現炸"
        },
        {
            productName:"飯2",
            productPhoto:"../image/...",
            productinformation:"現點現炸"
        },
        {
            productName:"飯3",
            productPhoto:"../image/...",
            productinformation:"現點現炸"
        },
        ]
    },
    {
    categoryName:"麵",
    細項:[
        {
            productName:"排骨麵",
            productPhoto:"../image/...",
            productinformation:"現點現炸"
        },
        {
            productName:"雞腿麵",
            productPhoto:"../image/...",
            productinformation:"現點現炸"
        },
        {
            productName:"麵",
            productPhoto:"../image/...",
            productinformation:"現點現炸"
        },
        {
            productName:"麵2",
            productPhoto:"../image/...",
            productinformation:"現點現炸"
        },
        ]
    },
]